class Solution {
    public boolean isUgly(int n) {
         if (n <= 0) return false; 
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;

        return n == 1;
    }
}

Mathematical Example:

Let's check if n = 30 is an ugly number:
Step 1: Divide by 2 → 30÷2=15 30÷2=15
Step 2: Divide by 3 → 15÷3=5 15÷3=5
Step 3: Divide by 5 → 5÷5=1 5÷5=1
Since n becomes 1, 30 is an ugly number ✅

Now, let's check n = 14:
Step 1: Divide by 2 → 14÷2=7 14÷2=7
Step 2: 7 is not divisible by 3 or 5, so we stop
Since n is not 1 (it's 7), 14 is NOT an ugly number ❌

 Time Complexity = O(log n)
Space Complexity = O(1).
